default.doesnt.match.message=El valor del campo {0} "{2}" no satisface el patron {3}
default.invalid.url.message=El valor del campo {0} "{2}" no es una URL valida
default.invalid.creditCard.message=El valor del campo {0} "{2}" no es un numero valido de tarjeta de credito
default.invalid.email.message= "{2}" no es un e-mail valido
default.invalid.message=El valor del campo {0} de  {1} no es un {2}" valido.
default.invalid.range.message=El valor del campo {0} "{2}" no esta dentro del rango {3} - {4}
default.invalid.size.message=El valor del campo {0} "{2}" no esta dentro del rango {3} - {4}
default.invalid.length.message=El valor del campo {0} "{2}" no tiene una longitud entre {3} y {4}
default.invalid.min.message=El valor del campo {0} "{2}" esta por debajo del valor minimo: {3}
default.invalid.max.message=El valor del campo {0} "{2}" esta por encima del valor maximo: {3}
default.invalid.max.length.message=El valor del campo {0} "{2}" tiene una longitud mayor de la permitida: {3}
default.invalid.min.length.message=El valor del campo {0} "{2}" tiene una longitud menor de la permitida: {3}
default.invalid.max.size.message=El valor del campo {0} "{2}" es mayor de {3}
default.invalid.min.size.message=El valor del campo {0} "{2}" es menor de {3}
default.not.inlist.message=El valor del campo {0} "{2}" no esta entre los valores permitidos: {3}
default.blank.message=El valor del campo {0} de  {1} no puede estar vacio
default.not.equal.message=El valor del campo {0} "{2}" no puede ser igual a {3}
default.null.message=El valor del campo {0} de  {1} no puede ser nulo
default.not.unique.message=El valor del campo {0} "{2}" debe ser unico (Ya existe un registro con ese {0})
default.not.editable.message=El valor del campo {0} "{2}" no puede ser diferente de {3} 
default.paginate.prev=Anterior
default.paginate.next=Siguiente