<web-app xsi:schemaLocation='http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd' version='2.4' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns='http://java.sun.com/xml/ns/j2ee'><context-param><param-name>log4jConfigLocation</param-name><param-value>/WEB-INF/classes/log4j.properties</param-value></context-param><context-param><param-name>log4jRefreshInterval</param-name><param-value>1000</param-value></context-param><context-param><param-name>contextConfigLocation</param-name><param-value>/WEB-INF/applicationContext.xml</param-value></context-param><context-param><param-name>webAppRootKey</param-name><param-value>serra2</param-value></context-param><filter><filter-name>sitemesh</filter-name><filter-class>org.codehaus.groovy.grails.web.sitemesh.GrailsPageFilter</filter-class></filter><filter><filter-name>charEncodingFilter</filter-name><filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class><init-param><param-name>targetBeanName</param-name><param-value>characterEncodingFilter</param-value></init-param><init-param><param-name>targetFilterLifecycle</param-name><param-value>true</param-value></init-param></filter><filter><filter-name>grailsWebRequest</filter-name><filter-class>org.codehaus.groovy.grails.web.servlet.mvc.GrailsWebRequestFilter</filter-class></filter><filter><filter-name>urlMapping</filter-name><filter-class>org.codehaus.groovy.grails.web.mapping.filter.UrlMappingsFilter</filter-class></filter><filter><filter-name>reloadFilter</filter-name><filter-class>org.codehaus.groovy.grails.web.servlet.filter.GrailsReloadServletFilter</filter-class></filter><filter-mapping><filter-name>charEncodingFilter</filter-name><url-pattern>/*</url-pattern></filter-mapping><filter-mapping><filter-name>grailsWebRequest</filter-name><url-pattern>/*</url-pattern></filter-mapping><filter-mapping><filter-name>reloadFilter</filter-name><url-pattern>/*</url-pattern></filter-mapping><filter-mapping><filter-name>sitemesh</filter-name><url-pattern>/*</url-pattern></filter-mapping><filter-mapping><filter-name>urlMapping</filter-name><url-pattern>/*</url-pattern></filter-mapping><listener><listener-class>org.springframework.web.util.Log4jConfigListener</listener-class></listener><listener><listener-class>org.codehaus.groovy.grails.web.context.GrailsContextLoaderListener</listener-class></listener><servlet><servlet-name>grails</servlet-name><servlet-class>org.codehaus.groovy.grails.web.servlet.GrailsDispatcherServlet</servlet-class><load-on-startup>1</load-on-startup></servlet><servlet><servlet-name>gsp</servlet-name><servlet-class>org.codehaus.groovy.grails.web.pages.GroovyPagesServlet</servlet-class><init-param><description>
		              Allows developers to view the intermediade source code, when they pass
		                a spillGroovy argument in the URL.
							</description><param-name>showSource</param-name><param-value>1</param-value></init-param></servlet><servlet-mapping><servlet-name>gsp</servlet-name><url-pattern>*.gsp</url-pattern></servlet-mapping><servlet-mapping><servlet-name>grails</servlet-name><url-pattern>*.dispatch</url-pattern></servlet-mapping><welcome-file-list><welcome-file>index.jsp</welcome-file><welcome-file>index.gsp</welcome-file></welcome-file-list><jsp-config><taglib><taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri><taglib-location>/WEB-INF/tld/c.tld</taglib-location></taglib><taglib><taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri><taglib-location>/WEB-INF/tld/fmt.tld</taglib-location></taglib><taglib><taglib-uri>http://www.springframework.org/tags</taglib-uri><taglib-location>/WEB-INF/tld/spring.tld</taglib-location></taglib><taglib><taglib-uri>http://grails.codehaus.org/tags</taglib-uri><taglib-location>/WEB-INF/tld/grails.tld</taglib-location></taglib></jsp-config></web-app>